{
  "name": "admin-cli",
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "node build.mjs",
    "build:dev": "node build.mjs",
    "start": "node ../../dist/apps/admin-cli/main.js",
    "start:dev": "pnpm run build:dev && node ../../dist/apps/admin-cli/main.js",
    "test": "vitest run --config vitest.config.ts",
    "test:bundle": "vitest run --config vitest.bundle.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@libs/auth": "workspace:*",
    "@libs/chain": "workspace:*",
    "@libs/db": "workspace:*",
    "@sources/aave": "workspace:*",
    "@sources/compound": "workspace:*",
    "@sources/core": "workspace:*",
    "@founderpath/kysely-clickhouse": "^1.7.0",
    "commander": "^14.0.3",
    "kysely": "^0.29.0",
    "pg": "^8.20.0"
  }
}
