{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "useDefineForClassFields": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "paths": {
      "@libs/domain": ["./libs/domain/src/index.ts"],
      "@libs/db": ["./libs/db/src/index.ts"],
      "@libs/chain": ["./libs/chain/src/index.ts"],
      "@libs/ai": ["./libs/ai/src/index.ts"],
      "@libs/utils": ["./libs/utils/src/index.ts"],
      "@libs/auth": ["./libs/auth/src/index.ts"],
      "@libs/observability": ["./libs/observability/src/index.ts"],
      "@sources/core": ["./libs/sources/core/src/index.ts"],
      "@sources/compound": ["./libs/sources/compound/src/index.ts"],
      "@sources/compound/governor/data-access": [
        "./libs/sources/compound/src/governor/data-access.ts"
      ],
      "@nest/compound": ["./nest/sources/compound/src/index.ts"],
      "@nest/observability": ["./nest/observability/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
