{
  "name": "@sources/core",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@libs/chain": "workspace:*",
    "@libs/db": "workspace:*",
    "ethers": "^6.13.0",
    "tslib": "^2.3.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.lib.json",
    "build": "tsc -p tsconfig.lib.json",
    "test": "vitest run",
    "lint": "eslint src"
  }
}
