{
  "name": "@nest/compound",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "test": "jest --passWithNoTests",
    "lint": "eslint src"
  },
  "dependencies": {
    "@libs/chain": "workspace:*",
    "@libs/db": "workspace:*",
    "@sources/compound": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "zod": "^4.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0"
  }
}
