{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "build": "webpack-cli build --node-env=production",
    "build:dev": "webpack-cli build --node-env=development",
    "test": "vitest run",
    "test:e2e": "vitest run -c vitest.e2e.config.mts",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "@libs/auth": "workspace:*",
    "@nest/logging": "workspace:*"
  }
}
